{
  "name": "queen-bee",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Dutton",
    "email": "dutton@queenbee.app"
  },
  "description": "QueenBee Desktop App",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "postinstall": "cd dashboard && npm install && cd ../proxy-bridge && npm install && cd ..",
    "compile:electron": "npx tsc -p tsconfig.electron.json",
    "copy:electron": "node -e \"const fs=require('fs');fs.mkdirSync('dist-electron',{recursive:true});fs.copyFileSync('dashboard/dist-electron/main.cjs','dist-electron/main.cjs');fs.copyFileSync('dashboard/dist-electron/preload.cjs','dist-electron/preload.cjs');\"",
    "fix:export": "node scripts/fix-electron-exports.js",
    "build:backend": "cd proxy-bridge && npm run build && cd ..",
    "build:dashboard": "cd dashboard && npm run build && cd ..",
    "build:prepare": "export VITE_ELECTRON=true && npm run compile:electron && npm run build:backend && npm run build:dashboard && npm run copy:electron && npm run fix:export",
    "build": "npm run build:prepare && electron-builder --mac",
    "build:mac": "npm run build:prepare && electron-builder --mac",
    "build:win": "npm run build:prepare && electron-builder --win",
    "build:linux": "npm run build:prepare && electron-builder --linux",
    "build:all": "npm run build:prepare && electron-builder --mac --win --linux",
    "electron:dev": "export VITE_ELECTRON=true && cd dashboard && npm run dev",
    "electron:build": "npm run build:prepare && electron-builder"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.3",
    "concurrently": "^8.2.2",
    "electron": "^29.2.0",
    "electron-builder": "^23.0.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "simple-git": "^3.30.0"
  }
}
